{
  "dir": "ltr",
  "lang": "en",
  "name": "De Windhappers",
  "short_name": "De Windhappers",
  "description": "Web Application of De Windhappers",
  "theme_color": "#64dd17",
  "background_color": "#fafafa",
  "display": "standalone",
  "icons": [
    {
      "src": "images/windhappers-icon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/windhappers-icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/windhappers-icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/windhappers-icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/windhappers-icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
